user nginx;
worker_processes 1;

error_log /logs/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /logs/access.log main;

    sendfile   on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip                on;
    gzip_http_version   1.1;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_min_length     1100;
    gzip_buffers        64 8k;
    gzip_comp_level     3;
    gzip_proxied        any;
    gzip_types          image/* text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/default-ssl.conf*;
}
